PORT=5000
MONGO_URI=mongodb://localhost:27017/vahanbazar
JWT_SECRET=change_this_secret
EMAIL_USER=vahanbazar045@gmail.com
EMAIL_PASS=vbedboqhxqdrenox
FAST2SMS_API_KEY=xDa1eHcjMNJdCyrRZKTW28Olwh4zs93EuXQo5V0g7qtGAnbLkFvZQ2j1Sd0K9xBM6zE8hX54oFAkaRCg
